<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.17" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETL.Application\ETL.Application.csproj" />
    <ProjectReference Include="..\ETL.Domain\ETL.Domain.csproj" />
    <ProjectReference Include="..\ETL.Persistence\ETL.Persistence.csproj" />
  </ItemGroup>

</Project>
