# harry-potter-etl

./: README.md  etl-add-projects-reference-script.ps1  etl-base-architecture-script.ps1  etl-dependencies-install-script.ps1
ETL/: ETL.sln
ETL/ETL.API/: ETL.API.csproj  ETL.API.http  Program.cs  appsettings.json
ETL/ETL.API/Controllers/: BooksController.cs
ETL/ETL.Application/: ETL.Application.csproj
ETL/ETL.Application/Interfaces/: IBookService.cs
ETL/ETL.Domain/Entities/: Book.cs
ETL/ETL.Infrastructure/: ETL.Infrastructure.csproj
ETL/ETL.Infrastructure/Services/: BookService.cs
ETL/ETL.Jobs/: ETL.Jobs.csproj
ETL/ETL.Jobs/Services/: BookUpsertJob.cs
ETL/ETL.Persistence/: ETL.Persistence.csproj
ETL/ETL.Persistence/Contexts/: ApplicationDbContext.cs
ETL/ETL.Persistence/Migrations/: 20250222030415_Initial.Designer.cs  20250222030415_Initial.cs  ApplicationDbContextModelSnapshot.cs
ETL/ETL.Shared/: Class1.cs
ETL/ETL.WorkerService/: ETL.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
