<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ETL.WorkerService-d531747c-fd9f-4a63-91df-e40bcf7cf2c6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
  </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="Hangfire" Version="1.8.17" />
	    <PackageReference Include="Hangfire.SqlServer" Version="1.8.17" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETL.Infrastructure\ETL.Infrastructure.csproj" />
    <ProjectReference Include="..\ETL.Jobs\ETL.Jobs.csproj" />
  </ItemGroup>
</Project>
